<!DOCTYPE html>
<html>
    <title>  glowing button animation</title>
        <head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==
            " crossorigin="anonymous" referrerpolicy="no-referrer"/>
<style>
    *{
   
    }
    :root{
        --glow-color: hsl(186 100% 69%);
    }


 *::after{
    box-sizing: border-box;
 }
 *::before{
    box-sizing: border-box;
 }
html.
body{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
 body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
 }
 .glowing-btn{
    position: relative;
    color: var(--glow-color);
    cursor: pointer;
padding: 0.35em 1em;
border:  0.15em solid var(--glow-color);
border-radius: 0.45em;
background: none;
perspective: 2em;
font-family: "raleway", sans-serif;
font-size: 2em;
font-weight: 900;
letter-spacing: 1em;
}
@keyframes glowing-btn{
0%
{
    transform:rotateZ('angle')(0deg);
}
100%{
    transform:rotateZ('angle')  (360deg);
}
}

</style>
        </head>
        <body> 
<button class='glowing-btn'>
    <span class='glowing-txt'>
        C<span class='faulty-letter'>L</span>ICK
        </span>
        </button>

        </body>
</html>